nodes = {
    "Flask-serv" => ["generic/ubuntu2004", 1, 512, 100],
      
   }
   
    Vagrant.configure('2') do |config|
    nodes.each do | (name,cfg) |
      box, numvcpus, memory, storage = cfg
      config.vm.synced_folder "/deploiment/partage/Project-devops/Flask/Partage", "/home/vagrant/Partage", type: "nfs"
      config.vm.define name do |machine|
        config.vm.box = box 
        machine.vm.hostname = name
      config.vm.provision "shell", 
        path: "changerootpasswd.sh"
      

    config.vm.provider :vmware_esxi do |esxi|
      esxi.esxi_hostname = "192.168.1.50"
      esxi.esxi_username = "root"
      esxi.esxi_password = "Espoir15!"
      esxi.esxi_virtual_network = ['LAN_SERV']
      esxi.esxi_disk_store = 'datastore1'
      esxi.guest_boot_disk_size  = storage
      esxi.guest_memsize = memory
      esxi.guest_numvcpus = numvcpus
      esxi.local_allow_overwrite = 'True'
      
    config.vm.provision 'ansible' do |ansible|
      ansible.playbook = 'flask.yml'
      ansible.verbose = 'v'
        end
      end
    end
  end
end